# part-exchange

./: README.md  pom.xml
coin-admin/: pom.xml
coin-admin/admin-api/: pom.xml
coin-admin/admin-service/: pom.xml
coin-admin/admin-service/src/main/java/org/example/: AdminServiceApplication.java
coin-admin/admin-service/src/main/java/org/example/aspect/: WebLogAdminAspect.java
coin-admin/admin-service/src/main/java/org/example/config/: OssConfig.java
coin-admin/admin-service/src/main/java/org/example/controller/: AdminBankController.java  ConfigController.java  FileController.java  NoticeController.java  SysLoginController.java  SysPrivilegeController.java  SysRoleController.java  SysRolePrivilegeController.java  SysUserController.java  SysUserLogController.java  TestController.java  WebConfigController.java  WorkIssueController.java
coin-admin/admin-service/src/main/java/org/example/domain/: AdminBank.java  Config.java  Notice.java  SysMenu.java  SysPrivilege.java  SysRole.java  SysRoleMenu.java  SysRolePrivilege.java  SysRolePrivilegeUser.java  SysUser.java  SysUserLog.java  SysUserRole.java  WebConfig.java  WorkIssue.java
coin-admin/admin-service/src/main/java/org/example/feign/: OAuthFeignClient.java  jwtToken.java
coin-admin/admin-service/src/main/java/org/example/mapper/: AdminBankMapper.java  ConfigMapper.java  NoticeMapper.java  SysMenuMapper.java  SysPrivilegeMapper.java  SysRoleMapper.java  SysRoleMenuMapper.java  SysRolePrivilegeMapper.java  SysRolePrivilegeUserMapper.java  SysUserLogMapper.java  SysUserMapper.java  SysUserRoleMapper.java  WebConfigMapper.java  WorkIssueMapper.java
coin-admin/admin-service/src/main/java/org/example/model/: LoginResult.java  RolePrivilegesParam.java
coin-admin/admin-service/src/main/java/org/example/service/: AdminBankService.java  ConfigService.java  NoticeService.java  SysLoginService.java  SysMenuService.java  SysPrivilegeService.java  SysRoleMenuService.java  SysRolePrivilegeService.java  SysRolePrivilegeUserService.java  SysRoleService.java  SysUserLogService.java  SysUserRoleService.java  SysUserService.java  WebConfigService.java  WorkIssueService.java
coin-admin/admin-service/src/main/java/org/example/service/impl/: AdminBankServiceImpl.java  ConfigServiceImpl.java  NoticeServiceImpl.java  SysLoginServiceImpl.java  SysMenuServiceImpl.java  SysPrivilegeServiceImpl.java  SysRoleMenuServiceImpl.java  SysRolePrivilegeServiceImpl.java  SysRolePrivilegeUserServiceImpl.java  SysRoleServiceImpl.java  SysUserLogServiceImpl.java  SysUserRoleServiceImpl.java  SysUserServiceImpl.java  WebConfigServiceImpl.java  WorkIssueServiceImpl.java
coin-admin/admin-service/src/main/resources/: application.yml
coin-admin/admin-service/src/main/resources/mappers/: ConfigMapper.xml  NoticeMapper.xml  SysMenuMapper.xml  SysPrivilegeMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  SysRolePrivilegeMapper.xml  SysRolePrivilegeUserMapper.xml  SysUserLogMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml  WebConfigMapper.xml  WorkIssueMapper.xml
coin-admin/admin-service/src/main/resources/org/example/mapper/: AdminBankMapper.xml
coin-chan/: pom.xml
coin-chan/chan-api/: pom.xml
coin-chan/chan-service/: pom.xml
coin-common/: pom.xml
coin-common/src/main/java/org/example/aspect/: GlobalExceptionHandler.java  WebLogAspect.java
coin-common/src/main/java/org/example/config/jackson/: JacksonConfig.java
coin-common/src/main/java/org/example/config/jetcache/: JetCacheConfig.java
coin-common/src/main/java/org/example/config/mybatisPlus/: MyBatisPlusConfig.java
coin-common/src/main/java/org/example/config/redis/: RedisConfig.java
coin-common/src/main/java/org/example/config/security/: SecurityConfig.java
coin-common/src/main/java/org/example/config/swagger/: SwaggerConfig.java
coin-common/src/main/java/org/example/constant/: Constants.java
coin-common/src/main/java/org/example/handler/: AutoFillHandler.java
coin-common/src/main/java/org/example/model/: R.java  WebLog.java
coin-finance/: pom.xml
coin-finance/finance-api/: pom.xml
coin-finance/finance-service/: pom.xml
coin-iaas/: pom.xml
coin-iaas/authorization-server/: pom.xml
coin-iaas/authorization-server/src/main/java/org/example/: AuthorizationApplication.java
coin-iaas/authorization-server/src/main/java/org/example/config/: AuthorizationServerConfig.java  CacheConfig.java  DatabaseUserDetailsService.java  JwtCacheFilter.java  JwtCacheService.java  RedisConfig.java  RedisOAuth2AuthorizationService.java  WebSecurityConfig.java
coin-iaas/authorization-server/src/main/java/org/example/controller/: LoginController.java  UserInfoController.java
coin-iaas/authorization-server/src/main/java/org/example/sql/: Sql.java
coin-iaas/authorization-server/src/main/resources/: application.yml
coin-iaas/authorization-server/src/main/resources/static/: login.html
coin-iaas/gateway-server/: pom.xml
coin-iaas/gateway-server/src/main/java/org/example/: GatewayServerApplication.java
coin-iaas/gateway-server/src/main/java/org/example/config/: SentinelConfig.java
coin-iaas/gateway-server/src/main/java/org/example/filter/: JwtCheckFilter.java
coin-iaas/gateway-server/src/main/java/org/example/service/impl/: UserServiceDetailServiceImpl.java
coin-iaas/gateway-server/src/main/resources/: application.yml  gw-flow.json
coin-member/: pom.xml
coin-member/member-api/: pom.xml
coin-member/member-service/: pom.xml
coin-member/member-service/src/main/java/org/example/: MemberServiceApplication.java
coin-member/member-service/src/main/resources/: application.yml
coin-statistics/: pom.xml
coin-statistics/statistics-api/: pom.xml
coin-statistics/statistics-service/: pom.xml
coin-task/: pom.xml
exchange-engine/: pom.xml
exchange-engine/exchange-api/: pom.xml
exchange-engine/exchange-service/: pom.xml
match-engine/: pom.xml
match-engine/match-api/: pom.xml
match-engine/match-service/: pom.xml
